<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>xx棋牌</title>

  <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1,viewport-fit=cover"/>

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit"/>
  <meta name="force-rendering" content="webkit"/>
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes"/>
  <meta name="x5-fullscreen" content="true"/>
  <meta name="360-fullscreen" content="true"/>
  
  <!-- force screen orientation on some browser -->
  <meta name="screen-orientation" content="landscape"/>
  <meta name="x5-orientation" content="landscape">

  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <meta name="x5-page-mode" content="app">

  <!--<link rel="apple-touch-icon" href=".png" />-->
  <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

  <link rel="stylesheet" type="text/css" href="style-mobile.css"/>

  <style>
    #mask{
      width: 100%; 
      height: 100%; 
      z-index: 100; 
      visibility: hidden;
      background: rgba(0, 0, 0, 1);
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .mask-img{
    background: url("orientation.svg") no-repeat center center;
    background-size: 144px 144px;
    opacity: 0.6;
    margin: 0 auto 16px;
    width: 144px;
    height: 144px;
    -webkit-animation-name: mobile-rotate;
            animation-name: mobile-rotate;
    -webkit-animation-duration: 2s;
            animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
}
.mask-label{
  color: rgba(255, 255, 255, 0.6);
}
@-webkit-keyframes mobile-rotate {
    0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
    60% {-webkit-transform: rotate(-90deg);transform: rotate(-90deg);}
    100% {-webkit-transform: rotate(-90deg);transform: rotate(-90deg);}
}
@keyframes mobile-rotate {
    0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
    60% {-webkit-transform: rotate(-90deg);transform: rotate(-90deg);}
    100% {-webkit-transform: rotate(-90deg);transform: rotate(-90deg);}
}
  </style>

</head>
<body>
  <canvas "display:none" id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
  <div id="splash">
	<img class="header" src="loading.png">
    <div class="progress-bar stripes">
      <span style="width: 0%"></span>
    </div>
  </div>
  <div class="box"></div>
  <div id="mask">
    <div  class="mask-img">
  </div>
    <span class="mask-label">横屏游戏,体验更赞!</span>
  </div>
<script src="src/settings.js" charset="utf-8"></script>

<script src="main.js" charset="utf-8"></script>

<script type="text/javascript">
function checkOrientation() {
  if(window.orientation == 180 || window.orientation == 0) {
    document.getElementById("mask").style.visibility = "visible";
  } else if(window.orientation == 90 || window.orientation == -90) {
    document.getElementById("mask").style.visibility = "hidden";
  }
}
checkOrientation();

window.addEventListener('orientationchange', function(event) {
  checkOrientation();
});
(function () {
    // open web debugger console
    if (typeof VConsole !== 'undefined') {
        window.vConsole = new VConsole();
    }

    var splash = document.getElementById('splash');
    splash.style.display = 'block';

    var cocos2d = document.createElement('script');
    cocos2d.async = true;
    cocos2d.src = window._CCSettings.debug ? 'cocos2d-js.js' : 'cocos2d-js-min.js';

    var engineLoaded = function () {
        document.body.removeChild(cocos2d);
        cocos2d.removeEventListener('load', engineLoaded, false);
        window.boot();
    };
    cocos2d.addEventListener('load', engineLoaded, false);
    document.body.appendChild(cocos2d);
})();
</script>
<script src="floatbutton.js" charset="utf-8"></script>
</body>
</html>
